# This is the resource bundle for Bill Of Material App

#XTIT: Application name
appTitle=Mass BOM Display
#YDES: Application description
appDescription=Bill Of Material App

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Bill Of Material

#XTIT: Worklist page title
worklistTitle=Bill Of Material App 

#XTIT: Table view title
worklistTableTitle=Bill Of Material

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a BOM, Material, Comp Desc or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <A_BillOfMaterialPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Bill Of Material ({0})

#XTIT: The title of the column containing the BillOfMaterial of A_BillOfMaterial
tableNameColumnTitle=<BillOfMaterial>

#XTIT: The title of the column containing the BOMHeaderQuantityInBaseUnit and the unit of measure
tableUnitNumberColumnTitle=<BOMHeaderQuantityInBaseUnit>

#XBLI: text for a table with no data
tableNoDataText=No records are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Bill Of Material App

appTitleName=Bill Of Material
searchMat=Search BOM
material=Material
placeHoldMaterial=Enter Material No
plant=Plant
placeHoldPlant=Enter Plant No
BOMUsage=BOM Usage
placeHoldBOMUsage=Enter BOM
BOMApplication=BOM Application
placeHolBOMApp=Enter BOM App
matNoMandatory=Please enter material no.
MaterialCol=BOM Component
CompDesc=Component Description
BOMQty=BOM Quantity
Plant=Plant
BomCat=BOM Category
IsAssembly=Is Assembly
ExportToExcel= Export To Excel
IsSubItem=Level
BillOfMaterialVersion=Header Material
oTableNoDataText=No record found.
Sort=Sort
Search=Search
ResetTable=Clear the table
BOMQtyItemNo=BOM Qty Item No
BillOfMaterialComponent=BOM Comp
BOMIsToBeDeleted=BOM Usage




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<A_BillOfMaterial> Details

#XTIT: Object page title
objectTitle=<A_BillOfMaterial>


#XTIT: Label for the BillOfMaterial
BillOfMaterialLabel=BillOfMaterial

#XTIT: Label for the BOMHeaderQuantityInBaseUnit
BOMHeaderQuantityInBaseUnitLabel=BOMHeaderQuantityInBaseUnit


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Bill Of Material App - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_BillOfMaterial not found text is displayed when there is no A_BillOfMaterial with this id
noObjectFoundText=This <A_BillOfMaterial> is not available

#YMSG: The A_BillOfMaterial not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <A_BillOfMaterialPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.